# Lambda-Social-App

./: .eslintrc.js  .gitignore  .prettierrc  LICENSE  Procfile  README.md  index.js  knexfile.js  now.json  package.json  postgresql Session.sql  pull_request_template.md
client/: App.js  AppNavigator.js  ReactotronConfig.js  app.json  babel.config.js  index.js  package.json
client/__temp_DELETE_LATER/android/: settings.gradle
client/amplify/: team-provider-info.json
client/amplify/.config/: project-config.json
client/android/: .project  build.gradle  gradle.properties  settings.gradle
client/android/app/: BUCK  build.gradle  google-services.json
client/android/app/src/main/: AndroidManifest.xml
client/android/app/src/main/java/com/client/: MainActivity.java  MainApplication.java
client/android/app/src/main/java/com/lambdasocial/: MainActivity.java  MainApplication.java
client/android/app/src/main/java/com/neral/: MainActivity.java  MainApplication.java
client/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
client/android/keystores/: lambdasocial-key
client/ios/LambdaSocial/: AppDelegate.m  Info.plist
client/ios/LambdaSocial.xcodeproj/: project.pbxproj
client/ios/LambdaSocialTests/: LambdaSocialTests.m
client/ios/client/: AppDelegate.m  Info.plist
client/ios/client.xcodeproj/: project.pbxproj
client/ios/neral/: AppDelegate.m  Info.plist
client/ios/neral.xcodeproj/: project.pbxproj
client/native-base-theme/components/: index.js
client/native-base-theme/variables/: commonColor.js  darkTheme.js
client/src/: AppNavigator.js
client/src/common/: Alert.js  Header.js  IconButton.js  KeyboardShift.js  NativeButton.js  NativeCard.js  NativeHeader.js  NativeInput.js  Reaction.js  Splash.js  theme.js
client/src/components/: Wrapper.js
client/src/context/: constants.js  index.js  reducers.js
client/src/redux/: reduxWrapper.js
client/src/utils/: AsyncStorage.js  Requests.js  dimensions.js  isEmpty.js
client/src/views/: AboutPage.js  Discussion-hashtags.view.js  Discussion-recent.view.js  Discussions.view.js  DiscussionsByHashtags.js  DiscussionsPage.js  Favorite-subtopics.view.js  FavoriteSubtopicsPage.js  HashtagPage.js  Hashtage.view.js  Home.js  Home.view.js  HomePage.js  NavWrapper.js  Post.view.js  PostPage.js  RecentDiscussionsPage.js  Subtopics.view.js  SubtopicsPage.js  User.view.js  UserPage.js  (+2 more)
config/: database.yml
react-native-app/: .gitignore  App.js  AppNavigator.js  app.json  package-lock.json  package.json
react-native-app/.expo/: packager-info.json  settings.json
react-native-app/auth0/: index.js
react-native-app/redux/: reduxWrapper.js
server/: .gitignore  README.md  firebaseAdminSDK.json  index.js  knexfile.js  package.json
server/Tests/: comment.test.js  discussion.test.js  subtopic.test.js  subtopicUsers.test.js  upvote.test.js  users.test.js
server/api/: server.js
server/data/: dbconfig.js  dev.sqlite3
(+187 files in other folders)
